version: "3"
name: "rollup_explorer"

services:
  db:
    image: postgres:13.6
    container_name: rollup_explorer_postgres
    restart: always
    volumes:
      - ./docker-data/postgres:/var/lib/postgresql/data
    environment:
        POSTGRES_DB: "rollup_explorer"
        POSTGRES_HOST_AUTH_METHOD: "trust"
        POSTGRES_PASSWORD: "scroll2022"
        POSTGRES_USER: "scroll"
    ports:
      - "5434:5432"
    healthcheck:
      test: ['CMD', 'pg_isready']
      interval: 5s
      timeout: 5s
      retries: 5
  backend:
    container_name: rollup_explorer_backend
    depends_on:
      - db
    restart: always
    build:
      context: backend
      dockerfile: Dockerfile
    image: scrolltech/rollup-explorer-backend
    links:
      - db
    environment:
      OPEN_API_ADDR: "localhost:8600"
    ports:
      - "8600:5000"
  frontend:
    container_name: rollup_explorer_frontend
    depends_on:
      - backend
    restart: always
    build:
      context: frontend
      dockerfile: Dockerfile
    image: scrolltech/rollup-explorer-frontend
    links:
      - backend
    ports:
      - "8555:3000"
